# MicrometerJmsStaticFactoryTracing

./: HELP.md  build.gradle
src/main/java/com/example/jms/: JmsApplication.java
src/main/java/com/example/jms/config/: JmsConfiguration.java  JmsProperties.java
src/main/java/com/example/jms/receiver/: JmsReceiver.java
src/main/java/com/example/jms/sender/: JmsSenderController.java
src/test/java/com/example/jms/: JmsApplicationTests.java
